<!DOCTYPE html>
<html lang="en">
<head>
	<title>JS FE</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/* header & menubtn */
		header {
			background-color: black;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 14px 30px;
			color: #ffffff;
		}

		.logo{
			font-size: 22px;
		}
		
		.menubtn{
			position: absolute;
			top: 14px;
			right: 30px;
			width: 24px;
			height: 24px;
			z-index: 10;
		}

		.menubtn span{
			position: absolute;
			left: 0;
			top: 0;
			background-color: #ffffff;
			height: 2px;
			width: 100%;
			transition: transform 0.3s linear;
		}

		.menubtn span:nth-of-type(2){
			top: 11px;
			width: 80%;
		}
		.menubtn span:nth-of-type(3){
			top: auto;
			bottom: 0;
		}

		nav{
			display: none;
			position: fixed;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}

		.expanded nav {
			display: flex;
			width: 100%;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 10px;
			background-color: black;
			color: white;
		}

		.navlink{
			width: 100%;
			padding: 10px 0;
			text-align: center;
			font-style: 20px;
			border-bottom: 1px solid #e2e2e2;
			text-decoration: none;
			color: #ffffff;
		}

		.expanded .menubtn span:first-of-type{
			transform: rotate(45deg) translateX(6px) translateY(7px);
		}
		.expanded .menubtn span:nth-of-type(2){
			transform: scaleX(0);
		}
		.expanded .menubtn span:last-of-type{
			transform: rotate(-45deg) translateX(8px) translateY(-10px);
		}

		/* carousel */

		.carousel {
			width: 100%;
			overflow: hidden;
			margin-top: 50px;
			position: relative;
		}

		.carousel_inner {
			display: flex;
			position: relative;
		}

		.carousel_item {
			padding-top: 30px;
			width: 200px;
			height: 100px;
			text-align: center;
			font-size: 40px;
			background-color: black;
			color: #ffffff;
			margin-right: 20px;
			flex: 0 0 auto;
		}


		.arr_prev, .arr_next {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			border: 2px solid #ffffff;
			background-color: #000000;
			color: #ffffff;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 22px;
			font-weight: bold;
			position: absolute;
			top: 34px;
			left: 10px;
			cursor: pointer;
		}
		.arr_next {
			left: auto;
			right: 10px;
		}

		/* tabs */

		.tabs{
			margin: 100px 20px;
		}

		.tab_names {
			display: flex;
		}

		.tab_name{
			width: 100px;
			margin-right: 20px;
			border-radius: 10px 10px 0 0;
			border: 2px solid #000000;
			border-bottom-width: 0;
			text-align: center;
			cursor: pointer;
			font-size: 20px;
		}

		.tab_name.active{
			background-color: #000000;
			color: #ffffff;
		}

		.tabs_content {
			border: 2px solid #000000;
			padding: 20px;
		}

		.tab {
			display: none;
		}
		.tab.active {
			display: block;
		}

		/* tic tac toe game */
		.game{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.game_field{
			width: 302px;
			display: flex;
			flex-wrap: wrap;
			border: 1px solid #000;
			margin: 100px 300px;
		}

		.square {
			border: 1px solid #000;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 60px;
			width: 100px;
			height: 100px;
			cursor: pointer;
		}

		.square:hover{
			background-color: #e2e2e2;
		}

		.restart {
			padding: 10px 20px;
			background: #000000;
			border: none;
			color: #ffffff;
			text-transform: uppercase;
			margin-top: 20px;
		}
		
	</style>
</head>
<body>
	<header>
		<span class="logo">LOGO</span>

		<nav>
			<a class="navlink" href="#">Home</a>
			<a class="navlink" href="#">About</a>
			<a class="navlink" href="#">Portfolio</a>
			<a class="navlink" href="#">Contact</a>
		</nav>

		<div class="menubtn">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</header>

	<div class="carousel">
		<div class="carousel_inner">
			<div class="carousel_item">1</div>
			<div class="carousel_item">2</div>
			<div class="carousel_item">3</div>
			<div class="carousel_item">4</div>
			<div class="carousel_item">5</div>
			<div class="carousel_item">6</div>
			<div class="carousel_item">7</div>
			<div class="carousel_item">8</div>
		</div>
		<div class="arr_prev">&lt;</div>
		<div class="arr_next">&gt;</div>
	</div>

	<a href="contact.html#tab_4">Contact tab 4</a>

	<div class="tabs">
		<div class="tab_names">
			<div class="tab_name active" data-id="tab_1">Tab 1</div>
			<div class="tab_name" data-id="tab_2">Tab 2</div>
			<div class="tab_name" data-id="tab_3">Tab 3</div>
			<div class="tab_name" data-id="tab_4">Tab 4</div>
		</div>
		<div class="tabs_content">
			<div class="tab active" id="tab_1">
				<h2>Heading 1 </h2>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta omnis blanditiis cum recusandae, incidunt veritatis dolores excepturi, doloribus debitis eaque tempore totam magnam. Fuga illum asperiores voluptates blanditiis porro. Inventore!</p>
			</div>
			<div class="tab" id="tab_2">
				<h2>Heading 2 </h2>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta omnis blanditiis cum recusandae, incidunt veritatis dolores excepturi, doloribus debitis eaque tempore totam magnam. Fuga illum asperiores voluptates blanditiis porro. Inventore!</p>
			</div>
			<div class="tab" id="tab_3">
				<h2>Heading 3 </h2>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta omnis blanditiis cum recusandae, incidunt veritatis dolores excepturi, doloribus debitis eaque tempore totam magnam. Fuga illum asperiores voluptates blanditiis porro. Inventore!</p>
			</div>
			<div class="tab" id="tab_4">
				<h2>Heading 4 </h2>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta omnis blanditiis cum recusandae, incidunt veritatis dolores excepturi, doloribus debitis eaque tempore totam magnam. Fuga illum asperiores voluptates blanditiis porro. Inventore!</p>
			</div>
		</div>
	</div>

	<div class="game">
		<h3 class="game_info">Current Player is <span class="game_player">X</span></h3>
		<button class="restart">Restart game</button>

		<div class="game_field"></div>
	</div>

	<img class="lazy" data-src="edit.png" loading="lazy" alt="">
	<img class="lazy" data-src="delete.png" loading="lazy" alt="">
	

	<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>

	<script>
		// jQuery

		// burger menu
		var menubtn = $('.menubtn');
		var header = $('header');

		menubtn.click(()=> header.toggleClass('expanded'));


		// carousel

		var carousel = $('.carousel_inner');
		var targetTransform = $('.carousel_item').first().outerWidth(true);


		$('.arr_prev').click(()=>{
			$('.carousel_item').first().before($('.carousel_item').last());
			carousel.css({'left': -targetTransform});
			carousel.animate({
				left: 0
			}, 700);
		});


		$('.arr_next').click(() => {
			carousel.animate({
				left: -targetTransform
			}, 700, ()=>{
					$('.carousel_item').last().after($('.carousel_item').first());
					carousel.css({'left': 0});
			});
		});


		// tabs

		var tabbtns = $('.tab_name');
		var tabs = $('.tab');
		
		tabbtns.click((e)=>{
			var target = $(e.target);
			tabbtns.each((i,el)=> $(el).removeClass('active'));
			tabs.each((i,el)=> $(el).removeClass('active'));
			var ref = target.attr('data-id');
			$(`#${ref}`).addClass('active');
			target.addClass('active');
		});



		// tic tac toe game

		var field = $('.game_field');
		var restartbtn = $('.restart');
		restartbtn.hide();
		var isActiveX = true;

		// restartbtn.click(()=>window.location.reload());
		restartbtn.click(()=>{
			squares.fill('');
			$('.square').text('');
			restartbtn.hide();
			$('.game_info').html('Current Player is <span class="game_player">X</span>');
		});

		let squares = new Array(9).fill('');
		squares.forEach((item, index) => {
			let div = document.createElement('div');
			$(div).addClass('square');
			field.append(div);
			$(div).click(()=>turn(div, index))
		});

		function turn(el, i){
			var letter = isActiveX ? 'X' : '0';
			if($(el).text().length === 0){
				$(el).text(letter);
			}
			isActiveX = !isActiveX;
			squares[i] = letter;
			$('.game_player').text(isActiveX ? 'X' : '0');
			checkGameOver();
		}

		function checkGameOver(){
			if(squares[0] === squares[1] && squares[1] === squares[2] && squares[0] !== '' || 
			squares[3] === squares[4] && squares[4] === squares[5] && squares[5] !== '' ||
			squares[6] === squares[7] && squares[7] === squares[8] && squares[8] !== '' ||
			squares[0] === squares[3] && squares[6] === squares[3] && squares[3] !== '' ||
			squares[1] === squares[4] && squares[4] === squares[7] && squares[7] !== '' ||
			squares[2] === squares[5] && squares[5] === squares[8] && squares[5] !== '' ||
			squares[0] === squares[4] && squares[4] === squares[8] && squares[8] !== '' ||
			squares[2] === squares[4] && squares[4] === squares[6] && squares[6] !== '' 
			){
				gameOver(`${isActiveX ? '0' : 'X'} won!`);
			}
			if(!squares.includes('')){
				gameOver(`No winner`);
			}
		}

		function gameOver(txt){
			$('.game_info').text(txt);
			restartbtn.show(txt);
		}



		/// lazy-load

		const lazyImages = document.querySelectorAll('.lazy');
		let lazyLoaded = false;

		window.onscroll = () => {
			if(!lazyLoaded){
				lazyLoaded = true;
				for(let img of lazyImages){
					img.src = img.dataset.src;
					img.dataset.src = '';
				}
			}
		}

	</script>
</body>
</html>